{
  "name": "node-app-product",
  "version": "1.0.0",
  "description": "Projeto criado para estudar NodeJS com monbodb para cadastro de produtos.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "products"
  ],
  "author": "Ricardo Sousa",
  "license": "ISC",
  "homepage": "https://github.com/ricasousa/node-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "mongoose-paginate": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
